{
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 0,
  "rebaseWhen": "never",
  "masterIssue": true,
  "poetry": {
    "fileMatch": ["pyproject.toml"]
  },
  "pip_requirements": {
    "fileMatch": ["requirements-test.txt", "requirements-composer.txt", "constraints.txt", "constraints-test.txt"]
  },
  "ignorePaths" : ["composer/**/constraints.txt", "composer/blog/**/constraints.txt", "composer/airflow_1_samples/requirements.txt", "appengine/standard"],
  "packageRules": [
    {
      "packagePatterns": ["pytest"],
      "separateMinorPatch": true
    },
    {
      "packagePatterns": ["pytest"],
      "updateTypes": ["patch"],
      "enabled": false
    }
  ]
}
