{
  "short_name": "BadFinder",
  "name": "BadFinder: reCAPTCHA Demo",
  "description": "BadFinder is a pretend world that's kinda like the real world. It's built to explore the different ways of using reCAPTCHA Enterprise to protect web sites and applications.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#bf087e",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#bf087e",
  "icons": [
    {
      "src": "./images/icons/favicon-16px.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./images/icons/favicon-32px.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./images/icons/favicon-64px.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./images/icons/favicon-70px.png",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "./images/icons/favicon-96px.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/icons/favicon-120px.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./images/icons/favicon-128px.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./images/icons/favicon-144px.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/icons/favicon-150px.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "./images/icons/favicon-152px.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./images/icons/favicon-180px.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./images/icons/favicon-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/favicon-196px.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "./images/icons/favicon-310px.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "./images/icons/favicon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
