{
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "gts": "^5.3.1"
  },
  "scripts": {
    "clean": "gts clean",
    "lint": "gts lint",
    "fix": "gts fix",
    "affected": "bun run ./src/main.ts affected",
    "tests": "bun run ./src/main.ts tests"
  },
  "dependencies": {
    "immutable": "^4.3.7",
    "minimatch": "^10.0.1"
  }
}
