{
  "devDependencies": {
    "@types/node": "^20.12.7",
    "gts": "^5.3.1",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "clean": "gts clean",
    "lint": "gts lint",
    "fix": "gts fix",
    "build": "tsc",
    "affected": "node --enable-source-maps build/src/main.js affected",
    "tests": "node --enable-source-maps build/src/main.js tests"
  },
  "dependencies": {
    "immutable": "^4.3.7",
    "minimatch": "^10.0.1"
  }
}
